#Blocks
tile.ElOre.name=HEXEVIL Ore
tile.KiriaOre.name=KIRIAIR Ore
tile.EternaLoveBlock.name=Eternalove Block
tile.Broccoli.name=Broccoli
tile.WetFence.name=Wet Fence
#Tabs
itemGroup.EternaLoveMod=EternaLove Mod
#Items
item.ElIngot.name=HEXEVIL Ingot
item.KiriaIngot.name=KIRIAIR Ingot
item.ElAxe.name=HEXEVIL Axe
item.KiriaAxe.name=KIRIAIR Axe
item.ElPickaxe.name=HEXEVIL Pickaxe
item.KiriaPickaxe.name=KIRIAIR Pickaxe
item.ElShovel.name=HEXEVIL Shovel
item.KiriaShovel.name=KIRIAIR Shovel
item.ElHoe.name=HEXEVIL Hoe
item.KiriaHoe.name=KIRIAIR Hoe
item.ElSword.name=HEXEVIL Sword
item.KiriaSword.name=KIRIAIR Sword
item.ElBow.name=HEXEVIL Bow
item.KiriaBow.name=KIRIAIR Bow
item.ObsidianStick.name=Obsidian Stick
item.EmeraldCluster.name=Emerald Cluster
item.EmeraldCore.name=Emerald Core
item.ElHelmet.name=HEXEVIL Helmet
item.KiriaHelmet.name=KIRIAIR Helmet
item.ElChestplate.name=HEXEVIL Chestplate
item.KiriaChestplate.name=KIRIAIR Chestplate
item.ElLeggins.name=HEXEVIL Leggings
item.KiriaLeggins.name=KIRIAIR Leggings
item.ElBoots.name=HEXEVIL Boots
item.KiriaBoots.name=KIRIAIR Boots
item.SandwichToiletPaper.name=Sandwich Toilet Paper
item.Toothpick.name=Toothpick
item.Nova.name=Nova
item.SuperNova.name=SuperNova
item.ElSocks.name=HEXEVIL Socks
item.KiriaSocks.name=KIRIAIR Socks
item.VictoryPotato.name= Victory Potato
item.ElTp.name=TP to HEXEVIL
item.KiriaTp.name=TP to KIRIAIR
item.ConcertTicket.name=Concert Ticket
item.Microphone.name=Microphone
item.BibiTheMouse.name=Bibi The Mouse
item.LaggyBlade.name=Laggy Blade
item.BoltThrower.name=Bolt Thrower
item.WetFence.name=Wet Fence
item.Broccoli.name=Broccoli
item.CookedBroccoli.name=Cooked Broccoli
#Entity
entity.KIRIAIR.name=KIRIAIR
entity.HEXEVIL.name=HEXEVIL
entity.Fantozza.name=Fantozza
entity.Zombirch.name=Zombirch
entity.GiantZombirch.name=Giant Zombirch
entity.Tiziano.name=Tiziano
entity.Tuziano.name=Tuziano
