#Blocks
tile.ElOre.name=HEXEVIL Grezzo
tile.KiriaOre.name=KIRIAIR Grezzo
tile.EternaLoveBlock.name=Blocco Eternalove
tile.Broccoli.name=Broccoli
tile.WetFence.name=Staccionata Bagnata
#Tabs
itemGroup.EternaLoveMod=Mod degli EternaLove
#Items
item.ElIngot.name=Lingotto di HEXEVIL
item.KiriaIngot.name=Lingotto di KIRIAIR
item.ElAxe.name=Ascia di HEXEVIL
item.KiriaAxe.name=Ascia di KIRIAIR
item.ElPickaxe.name=Piccone di HEXEVIL
item.KiriaPickaxe.name=Piccone di KIRIAIR
item.ElShovel.name=Pala di HEXEVIL
item.KiriaShovel.name=Pala di KIRIAIR
item.ElHoe.name=Zappa di HEXEVIL
item.KiriaHoe.name=Zappa di KIRIAIR
item.ElSword.name=Spada di HEXEVIL
item.KiriaSword.name=Spada di KIRIAIR
item.ElBow.name=Arco di HEXEVIL
item.KiriaBow.name=Arco di KIRIAIR
item.ObsidianStick.name=Bastone di Ossidiana
item.EmeraldCluster.name=Insieme di Smeraldi
item.EmeraldCore.name=Nucleo di Smeraldo
item.ElHelmet.name=Elmo di HEXEVIL
item.KiriaHelmet.name=Elmo di KIRIAIR
item.ElChestplate.name=Corazza di HEXEVIL
item.KiriaChestplate.name=Corazza di KIRIAIR
item.ElLeggins.name=Gambali di HEXEVIL
item.KiriaLeggins.name=Gambali di KIRIAIR
item.ElBoots.name=Stivali di HEXEVIL
item.KiriaBoots.name=Stivali di KIRIAIR
item.SandwichToiletPaper.name=Panino alla Carta Igenica
item.Toothpick.name=Stuzzicadenti
item.Nova.name=Nova
item.SuperNova.name=SuperNova
item.ElSocks.name=Calzini di HEXEVIL
item.KiriaSocks.name=Calzini di KIRIAIR
item.VictoryPotato.name= Patata della vittoria
item.ElTp.name=TP da HEXEVIL
item.KiriaTp.name=TP da KIRIAIR
item.ConcertTicket.name=Biglietto per il concerto
item.Microphone.name=Microfono
item.BibiTheMouse.name=Bibi The Mouse
item.LaggyBlade.name=Lama Laggante
item.BoltThrower.name=Scaglia Fulmini
item.WetFence.name=Staccionata Bagnata
item.Broccoli.name=Broccoli
item.CookedBroccoli.name=Broccoli Cotti
#Entity
entity.KIRIAIR.name=KIRIAIR
entity.HEXEVIL.name=HEXEVIL
entity.Fantozza.name=Fantozza
entity.Zombirch.name=Zombie Betulla
entity.GiantZombirch.name=Zombie Betulla Gigante
entity.Tiziano.name=Tiziano
entity.Tuziano.name=Tuziano